spring.application.name=LP2_T2_Navarro_Jimenez_Angel_Leonel
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202220762
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true